[ASRModelPaths]
#linux/macos
base_dir = /media/fl01/data01/WorkSpace/FunASR/model
#windows
#base_dir = C:/Users/fl01/WorkSpace/FunASR/model

[ASRModelConfigs]
model_paraformer = paraformer_models/speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-pytorch
model_paraformer_hotwords = paraformer_models/speech_seaco_paraformer_large_asr_nat-zh-cn-16k-common-vocab8404-pytorch
vad_model = vad_models/speech_fsmn_vad_zh-cn-16k-common-pytorch
punc_model = punc_models/punc_ct-transformer_zh-cn-common-vocab272727-pytorch
spk_model = spk_models/speech_campplus_sv_zh-cn_16k-common

[ASRThreadSettings]
omp_threads = 12
mkl_threads = 12
torch_threads = 12

[TTSModelPaths]
#linux/macos
base_dir = /Users/boom/workspace/FunASR-GUI/models/TTS_models
#windows
#base_dir = C:/Users/fl01/WorkSpace/CosyVoice/pretrained_models

[TTSModelConfigs]
model_cosyvoice_300M = CosyVoice-300M
model_cosyvoice_300M_25Hz = CosyVoice-300M-25Hz
model_cosyvoice_300M_instruct = CosyVoice-300M-Instruct
model_cosyvoice_300M_SFT = CosyVoice-300M-SFT
model_cosyvoice2_0_5B = CosyVoice2-0.5B

[TTSThreadSettings]
omp_threads = 12
mkl_threads = 12
torch_threads = 12


